<?php

namespace {{ namespace }};

use App\Abstractions\Http\Controllers\ApiController;
use App\Abstractions\Http\Requests\Request;
use App\Abstractions\Http\Responses\ApiResponse;

class {{ class }} extends ApiController
{
    public function index(): ApiResponse
    {
        //
    }

    public function store(Request $request): ApiResponse
    {
        //
    }

    public function show(int $id): ApiResponse
    {
        //
    }

    public function update(Request $request, int $id): ApiResponse
    {
        //
    }

    public function destroy(int $id): ApiResponse
    {
        //
    }
}
