<?php

namespace {{ namespace }};

use App\Abstractions\Http\Controllers\WebController;
use App\Abstractions\Http\Requests\Request;

class {{ class }} extends WebController
{
    public function index()
    {
        //
    }

    public function create()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show(int $id)
    {
        //
    }

    public function edit(int $id)
    {
        //
    }

    public function update(Request $request, int $id)
    {
        //
    }

    public function destroy(int $id)
    {
        //
    }
}
