<?php

namespace {{ factoryNamespace }};

use App\Abstractions\Factories\EloquentFactory;
use {{ modelNamespace }};

class {{ class }} extends EloquentFactory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [

        ];
    }

    /**
     * Indicate that the model's email address should be unverified.
     *
     * @return Factory
     */
    public function unverified(): Factory
    {
        return $this->state(function (array $attributes) {
            return [

            ];
        });
    }
}
